tree-formatter: TreeBuilderConfig
Interface TreeBuilderConfig<T>
基础树形构建配置
interface TreeBuilderConfig<T = any> {
    childrenKey?: string;
    enableCache?: boolean;
    enableGhostNodes?: boolean;
    idKey?: string;
    maxDepth?: number;
    parentKey?: string;
    rootParentId?: string | number | null;
    validateNodes?: boolean;
}
Type Parameters
T = any
Hierarchy (View Summary)
TreeBuilderConfig
EnhancedTreeConfig
Index
Properties
childrenKey?
enableCache?
enableGhostNodes?
idKey?
maxDepth?
parentKey?
rootParentId?
validateNodes?
Properties
Optional childrenKey
childrenKey?: string
子节点字段名，默认 'children'
Optional enableCache
enableCache?: boolean
是否缓存结果，默认 false
Optional enableGhostNodes
enableGhostNodes?: boolean
是否允许幽灵节点（不存在的父节点），默认 false
Optional idKey
idKey?: string
节点ID字段名，默认 'id'
Optional maxDepth
maxDepth?: number
最大树深度，默认 1000
Optional parentKey
parentKey?: string
父节点ID字段名，默认 'parentId'
Optional rootParentId
rootParentId?: string | number | null
根节点的父ID值，默认 0
Optional validateNodes
validateNodes?: boolean
是否验证节点数据，默认 true
