tree-formatter: PluginManager
Class PluginManager<T>
插件管理器
Type Parameters
T = any
Index
Constructors
constructor
Accessors
count
Methods
applyNodeCreated
applyNodeLinked
applyTreeBuilt
clear
getAllPlugins
getPlugin
register
unregister
Constructors
constructor
new PluginManager<T = any>(): PluginManager<T>
Type Parameters
T = any
Returns PluginManager<T>
Accessors
count
get count(): number
获取插件数量
Returns number
Methods
applyNodeCreated
applyNodeCreated(node: T, context: NodeContext): T
应用节点创建钩子
Parameters
node: T
context: NodeContext
Returns T
applyNodeLinked
applyNodeLinked(parent: T, child: T, context: NodeContext): boolean
应用节点链接钩子
Parameters
parent: T
child: T
context: NodeContext
Returns boolean
applyTreeBuilt
applyTreeBuilt(tree: T[], context: { originalList: T[] }): T[]
应用树构建完成钩子
Parameters
tree: T[]
context: { originalList: T[] }
Returns T[]
clear
clear(): void
清除所有插件
Returns void
getAllPlugins
getAllPlugins(): TreePlugin<T>[]
获取所有插件
Returns TreePlugin<T>[]
getPlugin
getPlugin(pluginName: string): TreePlugin<T> | undefined
获取插件
Parameters
pluginName: string
Returns TreePlugin<T> | undefined
register
register(plugin: TreePlugin<T>): void
注册插件
Parameters
plugin: TreePlugin<T>
Returns void
unregister
unregister(pluginName: string): boolean
取消注册插件
Parameters
pluginName: string
Returns boolean
