tree-formatter: SmartTreeBuilder
Class SmartTreeBuilder<T>
智能树形构建器 根据数据特征自动选择最优构建策略
Type Parameters
T = any
Index
Constructors
constructor
Methods
build
clearCache
getStats
reset
use
Constructors
constructor
new SmartTreeBuilder<T = any>(
    config?: TreeBuilderConfig<T>,
): SmartTreeBuilder<T>
Type Parameters
T = any
Parameters
config: TreeBuilderConfig<T> = {}
Returns SmartTreeBuilder<T>
Methods
build
build(list: T[]): any[]
构建树形结构
Parameters
list: T[]
Returns any[]
clearCache
clearCache(): void
清除缓存
Returns void
getStats
getStats(): BuildStats[]
获取构建统计信息
Returns BuildStats[]
reset
reset(): void
重置构建器状态
Returns void
use
use(plugin: TreePlugin<T>): this
注册插件
Parameters
plugin: TreePlugin<T>
Returns this
